\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching \& Mentorship Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops \& Conferences}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\gdef \@abspage@last{2}
